{
  "name": "interactive-story-game",
  "version": "1.0.0",
  "description": "Interactive story game that reads EPUB gamebooks and uses inkjs for narrative mechanics",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000 --directory .",
    "build": "echo 'Static build - no compilation needed'",
    "test": "echo 'Tests not implemented yet'"
  },
  "keywords": ["gamebook", "interactive-fiction", "epub", "inkjs"],
  "author": "You Are The Hero Project",
  "license": "MIT",
  "dependencies": {
    "inkjs": "^2.2.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "."
  }
}